<vector android:height="24dp" android:viewportHeight="841.89"
    android:viewportWidth="595.276" android:width="16.969704dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A0D9BF"
        android:pathData="M89.739,192.11L522.639,192.11C534.454,192.11 544.046,201.703 544.046,213.518L544.046,739.286C544.046,751.101 534.454,760.694 522.639,760.694L89.739,760.694C77.924,760.694 68.332,751.101 68.332,739.286L68.332,213.518C68.332,201.703 77.924,192.11 89.739,192.11Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#E8E9EA"
        android:pathData="M117.878,245.178L494.501,245.178C504.78,245.178 513.125,253.523 513.125,263.802L513.125,721.221C513.125,731.5 504.78,739.846 494.501,739.846L117.878,739.846C107.599,739.846 99.253,731.5 99.253,721.221L99.253,263.802C99.253,253.523 107.599,245.178 117.878,245.178Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77B097"
        android:pathData="M205.506,148.519L396.247,148.519C400.096,148.519 403.222,151.644 403.222,155.494L403.222,228.727C403.222,232.577 400.096,235.702 396.247,235.702L205.506,235.702C201.657,235.702 198.532,232.577 198.532,228.727L198.532,155.494C198.532,151.644 201.657,148.519 205.506,148.519Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#3B3A3A" android:pathData="M122.283,347.523a13.267,12.319 0,1 0,26.534 0a13.267,12.319 0,1 0,-26.534 0z"/>
    <path android:fillColor="#3B3A3A" android:pathData="M122.283,461.803a13.267,12.319 0,1 0,26.534 0a13.267,12.319 0,1 0,-26.534 0z"/>
    <path android:fillColor="#979595" android:pathData="M180.527,310.565h250.177v13.267h-250.177z"/>
    <path android:fillColor="#686666" android:pathData="M180.527,260.34h250.177v13.267h-250.177z"/>
    <path android:fillColor="#D2D1D1" android:pathData="M181.101,422.95h156.143v13.267h-156.143z"/>
    <path android:fillColor="#979595" android:pathData="M181.101,441.903h249.602v13.267h-249.602z"/>
    <path android:fillColor="#B7B5B5" android:pathData="M180.527,644.169h211.611v13.267h-211.611z"/>
    <path android:fillColor="#FBF7F7" android:pathData="M180.527,533.412h249.602v13.267h-249.602z"/>
    <path android:fillColor="#979595" android:pathData="M180.527,665.053h128.042v13.267h-128.042z"/>
    <path android:fillColor="#FBF7F7" android:pathData="M180.527,685.937h164.639v13.267h-164.639z"/>
    <path android:fillColor="#D2D1D1" android:pathData="M180.527,706.82h249.602v13.267h-249.602z"/>
    <path android:fillColor="#D2D1D1" android:pathData="M180.527,554.288h221.604v13.267h-221.604z"/>
    <path android:fillColor="#B7B5B5" android:pathData="M180.527,575.164h124.801v13.267h-124.801z"/>
    <path android:fillColor="#979595" android:pathData="M180.527,596.023h198.894v13.267h-198.894z"/>
    <path android:fillColor="#FBF7F7" android:pathData="M180.527,460.856h195.744v13.267h-195.744z"/>
    <path android:fillColor="#B7B5B5" android:pathData="M181.101,480.759h231.504v13.267h-231.504z"/>
    <path android:fillColor="#3B3A3A" android:pathData="M122.283,573.241a13.267,12.319 0,1 0,26.534 0a13.267,12.319 0,1 0,-26.534 0z"/>
    <path android:fillColor="#3B3A3A" android:pathData="M122.283,683.837a13.267,12.319 0,1 0,26.534 0a13.267,12.319 0,1 0,-26.534 0z"/>
    <path android:fillColor="#D2D1D1" android:pathData="M181.101,329.518h190.101v13.267h-190.101z"/>
    <path android:fillColor="#B7B5B5" android:pathData="M180.527,347.523h225.901v13.267h-225.901z"/>
    <path android:fillColor="#FBF7F7" android:pathData="M180.527,365.485h164.639v13.267h-164.639z"/>
</vector>
