<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoMirrored="true" android:height="100dp"
    android:viewportHeight="561.26" android:viewportWidth="564.39"
    android:width="100dp" >
    <path android:fillColor="#A0D9BF"
        android:pathData="M64.545,0L499.845,0C535.468,0 564.39,28.922 564.39,64.545L564.39,496.715C564.39,532.339 535.468,561.26 499.845,561.26L64.545,561.26C28.922,561.26 0,532.339 0,496.715L0,64.545C0,28.922 28.922,0 64.545,0Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#77B097"
        android:pathData="M60.143,32.862L501.75,32.862C517.394,32.862 530.096,45.564 530.096,61.209L530.096,500.052C530.096,515.697 517.394,528.398 501.75,528.398L60.143,528.398C44.498,528.398 31.797,515.697 31.797,500.052L31.797,61.209C31.797,45.564 44.498,32.862 60.143,32.862Z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ECEAEA"
        android:pathData="M283.888,239.847Q144.201,222.24 165.33,68.467Q272.149,9.776 394.228,68.467Q431.791,216.37 283.888,239.847Z"
        android:strokeColor="#000000" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#FF000000"
        android:pathData="M174.22,76.156L188.826,100.151"
        android:strokeColor="#000000" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="4"/>
    <path android:fillColor="#FF000000"
        android:pathData="M278.544,215.95L278.544,152.312"
        android:strokeColor="#9D9696" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="4"/>
    <path android:fillColor="#FF000000"
        android:pathData="M194.042,63.638L216.993,124.145"
        android:strokeColor="#000000" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="4"/>
    <path android:fillColor="#FF000000"
        android:pathData="M213.863,57.378L223.252,87.632"
        android:strokeColor="#000000" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="4"/>
    <path android:fillColor="#FF000000"
        android:pathData="M235.771,51.119L242.031,83.459"
        android:strokeColor="#000000" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="4"/>
    <path android:fillColor="#FF000000"
        android:pathData="M257.679,51.119L260.809,83.459"
        android:strokeColor="#000000" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="4"/>
    <path android:fillColor="#FF000000"
        android:pathData="M278.544,51.119L278.544,112.67"
        android:strokeColor="#000000" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="4"/>
    <path android:fillColor="#FF000000"
        android:pathData="M300.452,51.119L297.322,83.459"
        android:strokeColor="#000000" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="4"/>
    <path android:fillColor="#FF000000"
        android:pathData="M321.316,54.248L316.1,83.459"
        android:strokeColor="#000000" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="4"/>
    <path android:fillColor="#FF000000"
        android:pathData="M343.224,57.378L333.835,87.632"
        android:strokeColor="#000000" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="4"/>
    <path android:fillColor="#FF000000"
        android:pathData="M364.089,63.638L340.095,124.145"
        android:strokeColor="#000000" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="4"/>
    <path android:fillColor="#FF000000"
        android:pathData="M380.781,76.156L370.348,100.151"
        android:strokeColor="#000000" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="4"/>
</vector>
