<vector android:height="23.132877dp" android:viewportHeight="421.322"
    android:viewportWidth="437.115" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A0D9BF" android:pathData="M57.378,276.457L0,220.122L218.036,0L437.115,220.122L381.824,276.457L218.036,115.799L57.378,276.457Z"/>
    <path android:fillColor="#A0D9BF" android:pathData="M78.764,253.361L218.558,113.567L358.351,253.361L358.351,421.321L78.764,421.321L78.764,253.361Z"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M197.728,302.42L149.339,302.42L149.339,260.673L197.728,260.673L197.728,212.284L239.001,212.284L239.001,260.673L287.864,260.673L287.864,302.42L239.001,302.42L239.001,349.86L197.728,349.86L197.728,302.42Z"
        android:strokeColor="#000000" android:strokeLineCap="square"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
