<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_homebutton"
        android:title="Home" />

    <item
        android:id="@+id/navigation_check"
        android:icon="@drawable/ic_buttoncek"
        android:title="Check" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/buttonhistory"
        android:title="History" />

</menu>
