<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grad1"
    tools:context=".Login">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/backgroundlogin"
        android:padding="30dp">

        <TextView
            android:id="@+id/judullogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="95dp"
            android:fontFamily="@font/arvo"
            android:text="Login"
            android:textAllCaps="true"
            android:textColor="#0082c8"
            android:textSize="22dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/judullogin"
            android:layout_marginTop="20dp"
            app:helperText="*Required"
            app:errorEnabled="true"
            android:fontFamily="@font/montserrat"
            android:hint="E-mail"
            android:textStyle="bold"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/isiEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/judullogin"
                android:background="#F2F2F2"
                android:fontFamily="@font/montserrat"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:padding="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_layout"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            app:helperText="*Required"
            android:hint="Password"
            app:endIconMode="password_toggle"
            android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/isiPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F2F2F2"
                android:padding="10dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/pass_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttoncustom2"
            android:fontFamily="@font/montserrat"
            android:textColor="#ffffff"
            android:text="Login"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/belumakun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnlogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:text="Belum Memiliki Akun?" />

        <Button
            android:id="@+id/btnregis"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/belumakun"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttoncustom2"
            android:textColor="#ffffff"
            android:fontFamily="@font/montserrat"
            android:text="Register" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="162dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/icontube2" />


</RelativeLayout>