<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad1"
    tools:context=".Register">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="75dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/backgroundlogin"
            android:padding="30dp" >
            <TextView
                android:id="@+id/judulregister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/arvo"
                android:text="register"
                android:textAllCaps="true"
                android:textColor="#0082c8"
                android:textSize="22dp"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/judulregister"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:hint="Nama"
                android:textStyle="bold"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regisnama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/judulregister"
                    android:background="#F2F2F2"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textCapWords"
                    android:textColor="#000000"
                    android:padding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutnama"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:hint="E-mail"
                android:textStyle="bold"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regisemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutnama"
                    android:background="#F2F2F2"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"
                    android:padding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutnomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutemail"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:hint="Nomor"
                android:textStyle="bold"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regishape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutemail"
                    android:background="#F2F2F2"
                    android:fontFamily="@font/montserrat"
                    android:inputType="number"
                    android:maxLength="13"
                    android:padding="10dp"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/signup_jenisKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/montserrat"
                android:text="Jenis Kelamin"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/layoutnomor"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checkedButton="@id/radio_pria"
                android:layout_below="@id/signup_jenisKelamin"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_pria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Laki- Laki"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioButton
                    android:id="@+id/radio_wanita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Perempuan"
                    android:textColor="@color/colorPrimaryDark" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radioGroup"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                app:endIconMode="password_toggle"
                android:hint="Password"
                android:textStyle="bold"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regispass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutnomor"
                    android:background="#F2F2F2"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:padding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutrepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutpass"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:hint="Ketik Ulang Password"
                app:endIconMode="password_toggle"
                android:textStyle="bold"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regisrepass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layoutpass"
                    android:background="#F2F2F2"
                    android:fontFamily="@font/montserrat"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:padding="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_regis"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/layoutrepass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:textColor="#ffffff"
                android:background="@drawable/buttoncustom2"
                android:fontFamily="@font/montserrat"
                android:text="Register"
                />


        </RelativeLayout>

</RelativeLayout>