<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad2"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg1"
        android:padding="30dp">

        <TextView
            android:id="@+id/titlenama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:text="Nama"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fillnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlenama"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg2"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="5dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/titlemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fillnama"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:text="E-mail"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fillmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlemail"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg2"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="5dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/titlenomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fillmail"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:text="Nomor HP"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fillnomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlenomor"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg2"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="5dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/titlejkel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fillnomor"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:text="Jenis Kelamin"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filljkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlejkel"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg2"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="5dp"
            android:textSize="18dp" />

        <Button
            android:id="@+id/buttonedit"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/buttoncustom2"
            android:fontFamily="@font/montserrat"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/buttondelete"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_below="@id/filljkel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttoncustom2"
            android:fontFamily="@font/montserrat"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/buttonSignOut"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:layout_below="@id/buttondelete"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttoncustom2"
            android:fontFamily="@font/montserrat"
            android:text="Sign Out"
            android:textAllCaps="false"
            android:textColor="#ffffff" />


    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoprofil"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="115dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/icontube2" />
</RelativeLayout>