<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad2"
    tools:context=".EditProfile">

    <RelativeLayout
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bg1"
        android:padding="30dp">

        <TextView
            android:id="@+id/titlenama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:text="Nama"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fillnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlenama"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg2"
            android:fontFamily="@font/montserrat"
            android:inputType="textCapWords"
            android:paddingLeft="5dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/titlemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fillnama"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:text="E-mail"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fillmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlemail"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg2"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="5dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/titlenomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fillmail"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:text="Nomor HP"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fillnomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlenomor"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg2"
            android:inputType="phone"
            android:maxLength="13"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="5dp"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/titlejkel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fillnomor"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:text="Jenis Kelamin"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titlejkel"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_pria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Laki- Laki"
                android:textColor="@color/colorPrimaryDark" />

            <RadioButton
                android:id="@+id/radio_wanita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Perempuan"
                android:textColor="@color/colorPrimaryDark" />
        </RadioGroup>

        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat"
            android:text="Password"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:hint="Current Password"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regispass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg2"
                android:fontFamily="@font/montserrat"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutpassbaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutpass"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:hint="New Password"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fillpassbaru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg2"
                android:fontFamily="@font/montserrat"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutrepass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutpassbaru"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:hint="Re-Type Password"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fillrepass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg2"
                android:fontFamily="@font/montserrat"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/buttonSbmit"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutrepass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/buttoncustom2"
            android:fontFamily="@font/montserrat"
            android:textColor="#ffffff"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="20dp" />


    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoprofil2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/icontube2" />
</RelativeLayout>