<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#B2FEFA">

            <TextView
                android:id="@+id/welcome"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#636363"
                android:fontFamily="@font/arvo"
                android:textStyle="bold"
                android:text="Cek Obesitas" />


            <TextView
                android:id="@+id/penjelasan"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:textColor="#bababa"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome"
                android:text="Aplikasi ini memiliki fitur utama yaitu memeriksa tingkat obesitas seseorang berdasarkan perhitungan tinggi badan dan berat badan" />

<!--            <Button-->
<!--                android:id="@+id/button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="192dp"-->
<!--                android:background="@drawable/buttoncustom3"-->
<!--                android:fontFamily="@font/montserrat"-->
<!--                android:text="Periksa Sekarang"-->
<!--                android:textAllCaps="false" />-->


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#B2FEFA">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                app:srcCompat="@drawable/icontubes3" />


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/listAja"
        android:layout_below="@id/ln1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title_artikel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:padding="10dp"
            android:text="Artikel Terkait Obesitas"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_artikel"
            android:scrollbars="vertical" />

    </RelativeLayout>





</RelativeLayout>