<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#56B4D3"
        android:clickable="true"
        android:src="@drawable/ic_checked"
        android:tint="#00000000" />

    <SeekBar
        android:id="@+id/seekBB"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="350dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:min="10" />

    <TextView
        android:id="@+id/textSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekBB"
        android:layout_alignStart="@+id/seekBB"
        android:layout_marginStart="2dp"
        android:text="10 KG" />

    <SeekBar
        android:id="@+id/seekTB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="350dp"
        android:progress="160"
        android:max="200"
        android:layout_alignBottom="@id/seekBB"
        android:layout_centerVertical="true"
        android:rotation="270"/>

    <TextView
        android:id="@+id/textSeekBarTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/seekTB"
        android:layout_alignBottom="@id/seekTB"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="435dp"
        android:text="160 CM" />

    <ImageView
        android:id="@+id/image_gender"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/seekBB"
        android:layout_marginBottom="65dp"
        android:src="@drawable/cowok" />

</RelativeLayout>