<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#52aecc"
                android:padding="8dp"
                android:textSize="17sp"
                android:textColor="#fafafa"
                android:text="December 12-20-2069"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tinggi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#f0f0f0"
                android:textColor="#000000"
                android:layout_below="@id/tvTitle"
                android:text="TextView" />

            <TextView
                android:id="@+id/berat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#f0f0f0"
                android:textColor="#000000"
                android:layout_below="@id/tinggi"
                android:text="TextView" />

            <TextView
                android:id="@+id/hasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="#f0f0f0"
                android:textColor="#000000"
                android:layout_below="@id/berat"
                android:text="TextView" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>