<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sliderArtikel"
        android:layout_width="338dp"
        android:layout_height="235dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        app:srcCompat="@drawable/sliderartikel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="326dp"
        android:layout_height="108dp"
        android:layout_below="@id/judul_info"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat"
        android:text="Anda dapat mengakses artikel-artikel seputar obesitas agar dapat meningkatkan kesadaran mengenai obesitas"
        android:textAlignment="center"
        android:textColor="#5DE3D6"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/judul_info"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliderArtikel"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat"
        android:text="Informasi Mengenai Obesitas"
        android:textAlignment="center"
        android:textColor="#5DE3D6"
        android:textSize="30sp" />
</RelativeLayout>