<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/slidehistory"
        android:layout_width="wrap_content"
        android:layout_height="376dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/sliderhistory" />

    <TextView
        android:id="@+id/texthistory"
        android:layout_width="274dp"
        android:layout_height="99dp"
        android:layout_below="@id/judulhistory"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="69dp"
        android:fontFamily="@font/montserrat"
        android:text="Anda bisa melihat history diagnosis sebagai tolak ukur perkembangan"
        android:textAlignment="center"
        android:textColor="#5DE3D6"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/judulhistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slidehistory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/montserrat"
        android:text="History Diagnosis"
        android:textColor="#5DE3D6"
        android:textSize="30sp" />
</RelativeLayout>