<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad1"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/diagnosepict"
        android:layout_width="266dp"
        android:layout_height="330dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_centerInParent="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="194dp"
        app:srcCompat="@drawable/sliderdiagnosis" />

    <TextView
        android:id="@+id/juduldiadnos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@id/diagnosepict"
        android:layout_centerHorizontal="true"
        android:text="Diagnosis Obesitas"
        android:fontFamily="@font/montserrat"
        android:textSize="30dp"
        android:textColor="#5DE3D6"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/juduldiadnos"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:text="Anda dapat mengetahui apakah anda obesitas atau tidak"
        android:textColor="#5DE3D6"
        android:textSize="18dp"
        android:textAlignment="center"/>
</RelativeLayout>