<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#56B4D3</color>
    <color name="colorPrimaryDark">#1294BF</color>
    <color name="colorAccent">#D81B60</color>

    <color name="black_overlay">#FFFFFF</color>
    <color name="dotsActive">#3C94D1</color>
    <!--warna dot inactive-->
    <color name="dotsInactive">#CACBCB</color>
    <array name="array_dot_active">
        <item>@color/dotsActive</item>
        <item>@color/dotsActive</item>
        <item>@color/dotsActive</item>
        <item>@color/dotsActive</item>
    </array>
    <array name="array_dot_inactive">
        <item>@color/dotsInactive</item>
        <item>@color/dotsInactive</item>
        <item>@color/dotsInactive</item>
        <item>@color/dotsInactive</item>
    </array>
</resources>
