<resources>
    <string name="app_name">Obesity</string>

    <string name="title_activity_splash_screen">SplashScreen</string>
    <array name="images">
        <item>@drawable/obesewat</item>
        <item>@drawable/obesewateat</item>
        <item>@drawable/obesemakan</item>
        <item>@drawable/obessick</item>
    </array>
    <array name="judul_card">
        <item>Obesitas</item>
        <item>Ini Makanan Sehat yang Perlu Dikonsumsi Setiap Hari</item>
        <item>Trik Banyak Makan Tanpa Obesitas</item>
        <item>Harus Tahu, Ini Alasannya Obesitas Bisa Memicu Kanker</item>
    </array>
</resources>
