<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hoodini.obesity.ui.Home.HomeFragment"
        android:label="Obesity"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_check"
        android:name="com.hoodini.obesity.ui.Check.CheckFragment"
        android:label="Check"
        tools:layout="@layout/fragment_check" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.hoodini.obesity.ui.History.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
</navigation>